{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "we-edit",
  "productName": "WE Office",
  "description": "a text editor",
  "version": "3.3.0",
  "author": {
    "name": "Raymond Li",
    "email": "lalalic@139.com"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.3.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^2.5.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "brfs": "^1.4.3",
    "css-loader": "^0.28.9",
    "del-cli": "^1.1.0",
    "filemanager-webpack-plugin": "^1.0.26",
    "html-webpack-plugin": "^3.0.7",
    "jest": "^23.6.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.20.3",
    "transform-loader": "^0.2.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "we-office-cli": "^0.0.15",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --env=dev",
    "build": "webpack --env=api",
    "sync": "webpack --env=plugin && yarn syncall",
    "syncall": "yarn sync-input-docx && yarn sync-input-json && yarn sync-variant",
    "sync-input-docx": "wo publish packages/we-edit-input-docx",
    "sync-input-json": "wo publish packages/we-edit-input-json",
    "sync-variant": "wo publish packages/we-edit-variant"
  },
  "keywords": [
    "we-edit"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "readme": "README.md"
}
